[1mdiff --git a/src/main/java/com/example/codechallenge/controller/OperationController.java b/src/main/java/com/example/codechallenge/controller/OperationController.java[m
[1mindex ff63738..5c18480 100644[m
[1m--- a/src/main/java/com/example/codechallenge/controller/OperationController.java[m
[1m+++ b/src/main/java/com/example/codechallenge/controller/OperationController.java[m
[36m@@ -10,6 +10,7 @@[m [mimport org.springframework.web.bind.annotation.*;[m
 import java.util.*;[m
 [m
 @RestController[m
[32m+[m[32m@CrossOrigin(origins = "http://localhost:4200")[m
 @RequestMapping("/api/operations")[m
 [m
 public class OperationController {[m
[36m@@ -17,6 +18,7 @@[m [mpublic class OperationController {[m
     private OperationServices services;[m
     [m
     @GetMapping("")[m
[32m+[m[32m    @CrossOrigin(origins = "*")[m
     public ResponseEntity<List<OperationResult>> getResults() {[m
         return ResponseEntity.ok(services.getOperations());[m
     }[m
[1mdiff --git a/src/main/java/com/example/codechallenge/entity/OperationResult.java b/src/main/java/com/example/codechallenge/entity/OperationResult.java[m
[1mindex abfcb8a..6e1132f 100644[m
[1m--- a/src/main/java/com/example/codechallenge/entity/OperationResult.java[m
[1m+++ b/src/main/java/com/example/codechallenge/entity/OperationResult.java[m
[36m@@ -36,7 +36,7 @@[m [mpublic abstract class OperationResult {[m
         return operator1;[m
     }[m
 [m
[31m-    public int getOperator2() {[m
[32m+[m[32m    public Integer getOperator2() {[m
         if( operator2 == null)[m
             return 0;[m
         return operator2;[m
[1mdiff --git a/src/main/java/com/example/codechallenge/services/OperationServices.java b/src/main/java/com/example/codechallenge/services/OperationServices.java[m
[1mindex f7c6044..1dc7865 100644[m
[1m--- a/src/main/java/com/example/codechallenge/services/OperationServices.java[m
[1m+++ b/src/main/java/com/example/codechallenge/services/OperationServices.java[m
[36m@@ -4,6 +4,7 @@[m [mimport com.example.codechallenge.entity.OperationResult;[m
 import com.example.codechallenge.repository.OperationResultRepository;[m
 import org.springframework.beans.factory.annotation.Autowired;[m
 import org.springframework.stereotype.Service;[m
[32m+[m[32mimport org.springframework.data.domain.Sort;[m
 [m
 import java.util.*;[m
 [m
[36m@@ -18,6 +19,6 @@[m [mpublic class OperationServices {[m
     }[m
 [m
     public List<OperationResult> getOperations() {[m
[31m-        return operationRepository.findAll();[m
[32m+[m[32m        return operationRepository.findAll(Sort.by(Sort.Direction.DESC, "id"));[m
     }[m
 }[m
\ No newline at end of file[m
